[General]
backend=test
# trigger
#features=3
# trigger parallel
#features=7
# perfom
#features=9
# all
features=15
delay=200
status=I like my updates hot!
abortLevel=0
allowTrigger=true
updateTime=5000
allowInit=true
updateHasError=false
hasError=false
cancelDelay=1000

[secondaryInfo]
key=size
displayName=Test-Size

[updates]
size=3
0/id=0
0/name=Update 0
0/version=1.0.1
0/data=size
0/size=1000
1/id=1
1/name=Update 1
1/version=1.1.0
1/data=size
1/size=1000000
2/id=2
2/name=Update 2
2/version=2.0.0
2/data=size
2/size=1000000000

[installer]
features=7
delay=200
status=Installing updates...
restart=true

[eulas]
size=2
0/required=false
0/text=<i>Eat me</i>
1/required=true
1/text=<b>Drink me</b>
